<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.644);
            width: 100%;
            height: 100vh;
        }

        .book-container {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 600px;
        }

        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-30deg);
            transition: 1s ease;
            animation: 1s ease 0s 1 initAnimation;
            margin-top: 100px;
        }

        .book-container:hover .book,
        .book-container:focus .book {
            transform: rotateY(0deg);
        }

        .book> :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(25px);
            background-color: #01060f;
            border-radius: 0 2px 2px 0;
            box-shadow: 5px 5px 20px rgb(3, 3, 3);
        }

        .book::before {
            position: absolute;
            content: ' ';
            background-color: blue;
            left: 0;
            top: 3px;
            width: 48px;
            height: 294px;
            transform: translateX(172px) rotateY(90deg);
        }

        .book::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-25px);
            background-color: #01060f;
            border-radius: 0 2px 2px 0;
            box-shadow: -10px 0 50px 10px #666;
        }
    </style>
</head>

<body>
    <a class="book-container" href="" target="_blank" rel="noreferrer noopener">
        <div class="book">
            <img src="img/images.jpg" alt="">
        </div>
    </a>
</body>

</html>